# ghost

./: README.md  TODO.MD  pom.xml
note/bilibili/: TODO.MD
note/bilibili/data/: DATA.MD
note/md/: 代码结构.MD
src/main/java/com/asa/base/model/: Cookie.java  Cookies.java
src/main/java/com/asa/base/net/http/: HttpRequest.java  HttpRequestType.java  HttpToolbox.java
src/main/java/com/asa/base/proxy/: ProxySetting.java
src/main/java/com/asa/base/tools/: CUrl.java
src/main/java/com/asa/base/ui/: DialogBuilder.java
src/main/java/com/asa/base/ui/browser/: Browser.java
src/main/java/com/asa/base/ui/component/: Toast.java
src/main/java/com/asa/base/ui/control/: BaseJControl.java
src/main/java/com/asa/base/ui/jfxsupport/: AbstractFxmlView.java  AbstractJavaFxApplicationSupport.java  Constant.java  FXMLController.java  FXMLView.java  GUIState.java  PropertyReaderHelper.java  SplashScreen.java
src/main/java/com/asa/base/ui/utils/: EnvironmentUtils.java  FontIconUtils.java
src/main/java/com/asa/base/utils/: ObjectMapUtils.java  ObjectMapperUtils.java  SnapshotSaveConstant.java  URLUtils.java
src/main/java/com/asa/bilibili/constant/: Constant.java
src/main/java/com/asa/bilibili/data/: Credential.java
src/main/java/com/asa/bilibili/lang/: BilibiliAbstractException.java  NoDataResponseException.java  RequireLoginException.java  ResponseCodeException.java
src/main/java/com/asa/bilibili/service/: BilibiliCommonService.java  BilibiliNetwork.java  Credential.java  DynamicService.java  RecommendService.java  User.java  UserService.java
src/main/java/com/asa/browser/: Browser.java  JBrowser.java  JBrowserControl.java
src/main/java/com/asa/browser/base/: BrowserReturnUtils.java  BrowserUtils.java  JBrowserController.java  JBrowserDebugger.java  JBrowserSetting.java  JBrowserWidget.java  JConsoleWebEngineProcess.java
src/main/java/com/asa/browser/controller/: BrowserNavController.java
src/main/java/com/asa/browser/interrupt/: BrowserInterrupt.java  PluginProvider.java  ThirdJs.java
src/main/java/com/asa/browser/widget/console/: EchoConsoleProcess.java  JConsole.java  JConsoleProcess.java  JConsoleProcessResult.java
src/main/java/com/asa/browser/widget/degger/: JBrowserDebuggerImpl.java  WebElement.java  WebElementImpl.java
src/main/java/com/asa/ghost/base/service/: ApiService.java  NetworkService.java
src/main/java/com/asa/ghost/bilibili/constant/: Constant.java
src/main/java/com/asa/ghost/bilibili/data/: Credential.java
src/main/java/com/asa/ghost/bilibili/lang/: BilibiliAbstractException.java  NoDataResponseException.java  RequireLoginException.java  ResponseCodeException.java
src/main/java/com/asa/ghost/bilibili/service/: BilibiliCommonService.java  BilibiliNetwork.java  DynamicService.java  RecommendService.java  User.java  UserService.java
src/main/java/com/asa/ghost/weixin/spider/: Spider.java  WeixinSpider.java
src/main/java/com/asa/utils/: CUrl.java  ObjectMapUtils.java  SnapshotSaveConstant.java  URLUtils.java
src/main/java/com/asa/utils/http/: HttpRequest.java  HttpRequestType.java  HttpToolbox.java
src/main/java/com/asa/utils/http/handle/: BaseHttpResponseHandle.java  StreamResponseHandle.java  TextResponseHandle.java  UploadResponseHandle.java
src/main/java/com/asa/weixin/spider/: Spider.java
src/main/java/com/asa/weixin/spider/controller/: AliasTableCell.java  ArticleListPaneController.java  FavorAccountsController.java  HomePagePaneController.java  HomePageSubPanelEvent.java  MainController.java  MainPanelEvent.java  RoundHeadImgTableCell.java  SearchEvent.java  SearchItem.java  ServiceTypeTableCell.java  TimeShowTypeTableCell.java  WeixinArticleReadController.java  WeixinLoginPaneController.java  WeixinPublicAccountSearchController.java
src/main/java/com/asa/weixin/spider/model/: Cookie.java  Cookies.java  FavorItem.java  WeixinArticle.java  WeixinArticlesInfo.java  WeixinPublicAccount.java  WeixinSpiderSnapshotSaveDao.java  WeixinSpiderSnapshotSaveEntity.java
src/main/java/com/asa/weixin/spider/service/: BrowserFavorService.java  GhostSnapshot.java  WeixinApiService.java  WeixinFavorAccountsService.java  WeixinFavorArticleService.java  WeixinLoginService.java  WeixinSearchService.java
src/main/java/com/asa/weixin/spider/ui/: DialogBuilder.java
src/main/java/com/asa/weixin/spider/utils/: CUrl.java  SnapshotSaveConstant.java  URLUtils.java
src/main/java/com/asa/weixin/spider/view/: ArticleListPaneView.java  FavorAccountsView.java  MainView.java  (+8 more)
src/main/resources/: application.properties  readme.md
src/main/resources/com/asa/base/css/: CommonTextArea.css
src/main/resources/com/asa/browser/: ghost_base.js  interrupt.js
src/test/java/com/asa/: TestFontIcon.java
src/test/java/com/asa/base/model/: CookiesTest.java
src/test/java/com/asa/base/ui/: FullScreen.java  SystemMenubar.java  TestFontIcon.java  TestFullScreen.java
src/test/java/com/asa/base/utils/: SpringUtilsTest.java
src/test/java/com/asa/bilibili/service/: BilibiliCommonServiceTest.java  BilibiliNetworkTest.java  DynamicServiceTest.java  RecommendServiceTest.java  UserServiceTest.java  UserServiceTest2.java
src/test/java/com/asa/browser/: TestBrowser.java  TestStageHideAndShow.java  TestTextField.java  TestWeixinLogin.java
src/test/java/com/asa/browser/base/: BrowserReturnUtilsTest.java
src/test/java/com/asa/browser/interrupt/: PluginProviderTest.java
src/test/java/com/asa/proxy/: ProxyTest.java
src/test/java/com/asa/toys/: FloodGame.java  HelloAccordion.java  HelloAlert.java  HelloAnimation.java  HelloAreaChart.java  HelloBarChart.java  HelloBorderPane.java  HelloBubbleChart.java  HelloCSS.java  HelloCheckBox.java  HelloChoiceBox.java  HelloColorPicker.java  HelloComboBox.java  HelloControls.java  HelloCursors.java  HelloDatePicker.java  HelloWindowAbuse.java  HelloWindowManager.java
src/test/java/com/asa/toys/a11y/: HelloSimpleTreeTableView.java  HelloSimpleTreeView.java
src/test/java/com/asa/utils/: CUrlTest.java  CUrlTest2.java  ObjectMapUtilsTest.java  URLUtilsTest.java
src/test/java/com/asa/weixin/spider/: BrowserTest.java
(+157 files in other folders)
