<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="publicAccount" prefHeight="550.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asa.weixin.spider.controller.FavorAccountsController">
    <center>
        <TableView fx:id="tableView" fixedCellSize="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../css/TableCommon.css">
            <columns>
                <TableColumn fx:id="roundHeadImg" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" resizable="false" sortable="false" styleClass="textColumn" text="头像" />
                <TableColumn fx:id="nickName" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" resizable="false" styleClass="textColumn" text="公众号" />
                <TableColumn fx:id="alias" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" resizable="false" styleClass="textColumn" text="微信号" />
            </columns>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </TableView>
    </center>
</BorderPane>
